# Movies-Info

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pvz/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvz/movies/: MainActivity.kt  MoviesInfoApp.kt
app/src/main/java/com/pvz/movies/di/: CoroutinesModule.kt  DetailsFragmentModule.kt  ListFragmentModule.kt  RetrofitModule.kt
app/src/main/java/com/pvz/movies/model/api/: ErrorHandlingInterceptor.kt  FilmFetchClient.kt  FilmFetchService.kt  FilmsInterceptor.kt
app/src/main/java/com/pvz/movies/model/data/: Film.kt  Films.kt  Genre.kt
app/src/main/java/com/pvz/movies/model/repository/: FilmDataSource.kt  FilmRepository.kt
app/src/main/java/com/pvz/movies/ui/: IContract.kt  MainActivity.kt
app/src/main/java/com/pvz/movies/ui/details/: FilmDetailsContract.kt  FilmDetailsFragment.kt  FilmDetailsPresenter.kt
app/src/main/java/com/pvz/movies/ui/info/: FilmDetailsContract.kt  FilmDetailsFragment.kt  FilmDetailsPresenter.kt
app/src/main/java/com/pvz/movies/ui/list/: FilmListContract.kt  FilmListFragment.kt  FilmListPresenter.kt  FilmsListFragment.kt
app/src/main/java/com/pvz/movies/ui/list/recycler/: FilmAdapter.kt  FilmItemOnClickListener.kt  GenreAdapter.kt  GenreItemOnClickListener.kt
app/src/main/java/com/pvz/movies/utils/: GlobalExtensions.kt  SingleLiveEvent.kt
app/src/main/res/color/: button_color.xml  category_color.xml
app/src/main/res/color-night/: button_color.xml  category_color.xml
app/src/main/res/drawable/: button.xml  category.xml  my_button.xml  my_button_normal.xml  my_button_pressed.xml  my_button_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_genre.xml  item_movie.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_placeholder.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pvz/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
