<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/filmsListFragment">

    <fragment
        tools:layout="@layout/fragment_list"
        android:id="@+id/filmsListFragment"
        android:name="com.pvz.movies.ui.list.FilmListFragment"
        android:label="FilmsListFragment" >
        <action
            android:id="@+id/action_filmsListFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.pvz.movies.ui.details.FilmDetailsFragment"
        android:label="FilmDetailsFragment"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="filmId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="filmName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>