<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/filmPoster"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/item_film_fallback"
                    tools:srcCompat="@drawable/item_film_fallback" />

                <TextView
                    android:id="@+id/notFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Picture Not Found"
                    app:layout_constraintBottom_toBottomOf="@+id/filmPoster"
                    app:layout_constraintEnd_toEndOf="@+id/filmPoster"
                    app:layout_constraintStart_toStartOf="@+id/filmPoster"
                    app:layout_constraintTop_toTopOf="@+id/filmPoster" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Film Name" />

                <TextView
                    android:id="@+id/filmYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year: 2006" />

                <TextView
                    android:id="@+id/filmRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating: 10" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="@string/film_name_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLayout" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>